<!DOCTYPE html>

<html>

     <head>

             <title>Table</title>


            <style>

                             

                     table  {   border-collapse: collapse ;
                                   background-color: rgb(31, 197, 238);
                                       width: 50%; 
                             }

                       th{
                             margin: 20px;
                             padding: 15px;
                             text-align: center;
                            background-color:  rgb(192, 7, 44);;
                             color: azure;
                           } 
                           
                       td {
                             margin: 20px;
                             padding: 15px;
                             text-align: center;
                            
                             
                           } 

                        .c1{
                              color: red;
                           } 

                        .c2{
                              color: yellow;
                           }  
                           
                        .c3{
                             border-radius: 15px;
                             height: 40px;
                             padding: 10px;
                             background-color: crimson;
                             color: whitesmoke;
                           } 
                           
                         .c4{
                            border-radius: 15px;
                             height: 40px;
                             width: 100px;
                             padding: 10px;
                             background-color: crimson;
                             color: whitesmoke;
                            }  
                        
                        
                             
            </style> 

     </head>


     <body>
                                   <h1> CALENDER </h1>
                                   <h2> 2022 FEB</h2>
             <table>
                     <thead>
                            <tr>
                                <th>SUNDAY</th>
                                <th>MONDAY</th>
                                <th>TUESDAY</th>
                                <th>WEDNESDAY</th>
                                <th>THURSDAY</th>
                                <th>FRIADAY</th>
                                <th>SATURDAY</th>
                             </tr>
                               
                              
                              
                     </thead>     

                     <tbody>
                            <tr>
                               <td class="c1"></td>
                               <td></td>
                               <td>1</td>
                               <td>2</td>
                               <td>3</td>
                               <td>4</td>
                               <td class="c2">5</td> 
                            </tr>  


                            <tr>
                                <td class="c1">6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td class="c2">12</td> 
                            </tr>  
                              


                            <tr>
                                <td class="c1">13</td>
                                <td>14</td>
                                <td>15</td>
                                <td class="c1">16</td>
                                <td>17</td>
                                <td>18</td>
                                <td class="c2">19</td> 
                            </tr>  


                            <tr>
                                <td class="c1">20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td class="c2">26</td> 
                            </tr>  
                            
                            
                            <tr>
                                <td class="c1">27</td>
                                <td>28</td>
                                
                                
                            </tr>  
                              

                    </tbody>

                   


                     
                    <tfoot>
                            <td colspan="3"> 
                               <button class="c3">Previous Month</button>

                            </td>  
                            
                            <td colspan="4">
                                <button class="c4">Next Month</button>

                            </td>
                            
                         
                     </tfoot>





             </table>
         





















     </body>

</html>